# Oracle
NetworkProtocol=tcp
DriverType=thin
PortNumber=1522
ServerName=sgate03.hq.sv.ru
DatabaseName=prd
# Connect
Login=goods
Password=goods
# File
ResultDir=c:\\Projects\\Export2Inet
IShopPrefix=prices_im_
ShopPrefix=prices_
Encoding=windows-1251
# Console
CodePage=windows-1251
# FTP
ftp=sftp01
username=robot
password=weOdyjl0JA
DestFolder=/inet_tt/RO/TecTradeUpd/
send2ftp=false


